.syntax--source.syntax--css {
  // highlight properties/values if they are supported
  .syntax--property-name,
  .syntax--property-value {
    color: @mono-2;
    &.syntax--support {
		color: @hue-3;
    }
  }

  .syntax--entity {
    &.syntax--other.syntax--attribute-name {
      color: @hue-5;
    }
  }
}
